<html>
    <head>
    
    </head>
    <body>
		<div>
			<div>
				<select id = "divfrom">
					<option value="dollar">Dollar</option>
					<option value="euro">Euro</option>
				</select>
				<input type = "text" value="" id = "amountfrom"/>
			</div>
			<div>
				<select id = "divto">
					<option value="dollar">Dollar</option>
					<option value="euro">Euro</option>
				</select>
				<input type = "text" value="" id = "amountto"/>
			</div><br>

				 
				<input type = "button" value="Convert" id = "btnconvert"/>
			
		</div>
        <script src="jquery-3.4.1.js"></script>
		<script src="currency.js"></script>
        <script src="app.js"></script>
    </body>
</html>